all_spisok_wokers = { # общий список работников фирмы - словарь с ключом - ФИО
}
sotrudnik = { # табель сотрудников - словарь с ключлм ФИО
}

def check_all_dictionary(d, d_1): # объявление функции - проверка наличия ФИО работника
                              # из табеля в общем списке работников фирмы и соответсвия
                              # должности из табеля должности в общем списке

    for key in d_1: # проверка наличия ФИО работника
                    # из табеля в общем списке работников фирмы
        if key in d:
            if d_1[key]['Должность'] != d[key]:
                 print('ВНИМАНИЕ. Несоответствие должности работника {0}'.format(key))

        else:
            print('ВНИМАНИЕ. Работника {0} нет в общем списке'.format(key))
    print(f"Проведена проверка табеля {d_1[key]['Название табеля']}")



check_all_dictionary(all_spisok_wokers, sotrudnik)
check_all_dictionary(all_spisok_wokers, sotrudnik_1)
